MainWindow.xaml

<Window x:Class="ListExperit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListExperit"
        xmlns:vm="clr-namespace:ListExperit.ViewModel"
        xmlns:views="clr-namespace:ListExperit.View"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:StudentViewModel}">
            <views:StudentPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NodeListViewModel}">
            <views:NodeListPage/>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <StackPanel  Orientation="Vertical">
            <ContentControl x:Name="mainPage" Content="{Binding CurrentPage}">
            </ContentControl>
            <TextBlock Text="Here TextBlock"></TextBlock>
        </StackPanel>

    </Grid>
</Window>

<!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="UserList" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  HorizontalAlignment="Left" 
                  Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="766">
        </ListView>
        <Button Grid.Row="1" Content="Show" Click="Button_Click"/>-->
<!--DataContext="{Binding Source={StaticResource Locator}, Path=Main}"-->