ViewTemp/NodeListPanel.xaml

<UserControl x:Class="ListExperit.View.NodeListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListExperit.View"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="nodesTemplate">
            <Grid>
                <materialDesign:Card Background="#03a9f4"
                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                         Padding="0"
                         Width="700"
                        Height="80"
                         UniformCornerRadius="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Name="LabelText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding Path=NodeAddr, Mode=TwoWay}" >
                        </TextBlock>
                        <Separator Grid.Row="1" Height="1"
                       Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBox Grid.Row="2" x:Name="TextValue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                     FontSize="15"
                     Margin="0 0 0 5"
                     Style="{StaticResource MaterialDesignTextBox }" Text="{Binding Path=NodePort, Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="Wheat" >
            <ListBox x:Name="nodeListBox" HorizontalContentAlignment="Stretch" SelectionMode="Single"
                     ItemTemplate="{StaticResource nodesTemplate}" 
                     MouseDoubleClick="NodeListBox_MouseDoubleClick" 
                     MouseDown="NodeListBox_MouseClick" >
            </ListBox>
            <TextBlock x:Name="LabelText" Text="N/A"></TextBlock>
            <TextBlock x:Name="LabelText1" Text="labe1"></TextBlock>
            <Button x:Name="button1" Content="Show" Width="80" Click="Button1_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
