View/NodeListPage.xaml

<UserControl x:Class="ListExperit.View.NodeListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListExperit.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding Source={StaticResource Locator}, Path=NodeList}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="cardStyle" TargetType="{x:Type materialDesign:Card}">
            <Setter Property="Background" Value="#03a9f4"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Activate}" Value="True">
                    <Setter Property="Background" Value="#0aeea0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="nodesTemplate">

            <Grid>
                <materialDesign:Card x:Name="ItemCard" 
                         Style="{StaticResource cardStyle}"
                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                         Padding="0"
                         Width="700"
                        Height="80"
                         UniformCornerRadius="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <!--<RowDefinition Height="1*" />-->
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox x:Name="LabelText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Style="{StaticResource MaterialDesignTextBox}" Text="{Binding Path=NodeAddr, Mode=TwoWay}"
                          Margin="5 5 5 5">
                            </TextBox>
                            <!--<Separator Grid.Row="1" Height="1"
                       Style="{StaticResource MaterialDesignLightSeparator}" />-->
                            <TextBox  x:Name="TextValue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                     FontSize="15"
                     Margin="5 5 5 5"
                     Style="{StaticResource MaterialDesignTextBox }" Text="{Binding Path=NodePort, Mode=TwoWay}">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button
                                  Height="20"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  IsEnabled="True"
                                Command="{Binding EditNodeCmd}">
                            <materialDesign:PackIcon   Kind="SquareEditOutline"   Height="20"    Width="20" />
                            </Button>
                            <Button
                                  Height="20"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton"
                                  IsEnabled="True">
                                <materialDesign:PackIcon   Kind="TrashCan"   Height="20"    Width="20" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="Wheat" >
            <ListBox x:Name="nodeListBox" HorizontalContentAlignment="Stretch" SelectionMode="Single"
                     ItemTemplate="{StaticResource nodesTemplate}"
                     ItemsSource="{Binding NodeListModel, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}">
            </ListBox>
            <!--<TextBlock x:Name="LabelText" Text="N/A"></TextBlock>-->
            <!--<TextBlock x:Name="LabelText1" Text="labe1"></TextBlock>-->
            <!--<Button x:Name="button1" Content="Show" Width="80" Click="Button1_Click"/>-->
        </StackPanel>

    </Grid>
</UserControl>
